AuthentificationWindow.xaml

<Window x:Class="Course_project.AuthentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_project"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="200" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,0,3.6,0.4">
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="86.2,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132.8" ForceCursor="True" UseLayoutRounding="False" TabIndex="1" Foreground="#FF080808" IsUndoEnabled="False"/>
        <Button x:Name="authBtn" Content="Авторизоваться" HorizontalAlignment="Left" Margin="61,109,0,0" VerticalAlignment="Top" Width="129" Height="35" TabIndex="3" Click="authBtn_Click" Background="#FF50FA45" UseLayoutRounding="True">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Height="22" Margin="86,68,0,0" VerticalAlignment="Top" Width="133" IsInactiveSelectionHighlightEnabled="True" TabIndex="2" Foreground="Black"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="31,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="31,64,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
