AuthentificationWindow.xaml

<Window x:Class="Course_project.AuthentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_project"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="200" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundButtonTemplate}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="30 10" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF98F5DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox  x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" ForceCursor="True" UseLayoutRounding="False" TabIndex="1" Foreground="#FF080808" IsUndoEnabled="False" Margin="87,24,0,0"/>
            <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="133" IsInactiveSelectionHighlightEnabled="True" TabIndex="2" Foreground="Black" Margin="87,62,0,0"/>
            <Label FontWeight="Bold" Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.068,1.385" Margin="26,24,0,0"/>
            <Label FontWeight="Bold" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,58,0,0"/>
        </Grid>
        <Button x:Name="authBtn" Grid.Row="1" Content="Авторизоваться" Click="authBtn_Click" MouseEnter="Btn_MouseMove" MouseLeave="Btn_MouseMove" />
    </Grid>
</Window>
