GuideWindow.xaml

<Window x:Class="Course_project.GuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_project"
        mc:Ignorable="d"
        Title="Справочники" Height="450" Width="1330" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="MainDataGrid" AlternatingRowBackground="#FFD5FB94" RowBackground="#FF86FBC6" Background="#FF82FFBB" FontWeight="Bold">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="LightGreen"/>
                </Style>
            </DataGrid.Resources>
            
        </DataGrid>

        <Grid x:Name="GuideWithOptionsGrid" Grid.Row="1" Background="#FF98F5DC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="GuideGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Справочник:" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" FontSize="15"/>
                <ComboBox Name="GuideComboBox" Grid.Column="1" Margin="2 4">
                    <ComboBoxItem Tag="Inventory" Content="Оборудование" Selected="GuideComboBoxItem_Selected"/>
                    <ComboBoxItem Tag="InventoryCard" Content="Инвентарные карты" Selected="GuideComboBoxItem_Selected"/>
                    <ComboBoxItem Tag="Department" Content="Отделы" Selected="GuideComboBoxItem_Selected"/>
                    <ComboBoxItem Tag="Responsible" Content="Ответственные" Selected="GuideComboBoxItem_Selected"/>
                    <ComboBoxItem Tag="RepairNote" Content="Записи о ремонте" Selected="GuideComboBoxItem_Selected"/>
                    <ComboBoxItem Tag="RepairCompany" Content="Ремонтные компании" Selected="GuideComboBoxItem_Selected"/>
                    <ComboBoxItem Tag="MovementNote" Content="Записи о перемещении" Selected="GuideComboBoxItem_Selected"/>
                    <ComboBoxItem Tag="PurchaseMemo" Content="Записи о закупке" Selected="GuideComboBoxItem_Selected"/>
                    <ComboBoxItem Tag="PurchaseCompany" Content="Фирмы закупки" Selected="GuideComboBoxItem_Selected"/>
                    <ComboBoxItem Tag="WriteOffMemo" Content="Записи о списании на склад" Selected="GuideComboBoxItem_Selected"/>
                </ComboBox>
            </Grid>

            <Grid x:Name="OptionsGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Редактировать таблицу" Name="ApplyBtn" Style="{StaticResource RoundButtonTemplate}" Margin="5" Click="ApplyBtn_Click" MouseEnter="Btn_MouseMove" MouseLeave="Btn_MouseMove"/>
                <Label Name="IsEditingLabel"  Content="Таблица редактируется" Foreground="Red" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>

            <Button Name="ToMainMenuBtn" Content="В главное меню" Grid.Column="2" Style="{StaticResource RoundButtonTemplate}" Width="120" Margin="3" Click="ToMainMenuBtn_Click"  MouseEnter="Btn_MouseMove" MouseLeave="Btn_MouseMove"/>
        </Grid>
    </Grid>
</Window>