MainWindow.xaml

<Window x:Class="Course_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_project"
        mc:Ignorable="d"
        Title="Главное окно" Height="470" Width="250" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style BasedOn="{StaticResource RoundButtonTemplate}" TargetType="Button" >
            <Setter Property="Margin" Value="10 5" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainWindowGrid" Background="#FF98F5DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="GuideBtn"  Content="Справочники" Grid.Row="0" Click="GuideBtn_Click"/>
        <Button x:Name="AnylisisBtn" Content="Анализ" Grid.Row="1"/>
        <Button x:Name="ReportBtn" Content="Отчеты" Grid.Row="2"/>
        <Button x:Name="authBtn" Content="Сменить пользователя" Grid.Row="3" Click="authBtn_Click"/>
        <Button x:Name="HelpBtn" Content="Справка" Grid.Row="4"/>
        <Button x:Name="ExitBtn" Content="Выход" Grid.Row="5" Click="ExitBtn_Click"/>

    </Grid>
</Window>
